{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Nadeem2", "dest": "/Nadeem2.js" },
    { "src": "/Kalopass", "dest": "/Kalopass.js" },
    { "src": "/Sanaullah", "dest": "/Sanaullah.js" },
    { "src": "/Mazhar", "dest": "/Mazhar.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/waris", "dest": "/waris.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
